<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClintLab 2.0</title>
    <link rel="icon" href="icons8-rar-48.png">
    <style>
        body {
            background-image: url(173805.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .container-name {
            width: 25%;
            position: absolute;
            padding-top: 15px;
            padding-left: 30px;
        }
        .logo-name {
            font-family: papyrus;
            font-weight: bold;
            width: fit-content;

            color: white;
            text-shadow: -2px 2px 15px white;
            font-size: 40px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .logo-name:hover {
            scale: 1.2;
            transition: all 0.3s;
        }
        .container-table {
            display: flex;
            justify-content: flex-end;
            padding-top: 10px;
            padding-right: 10px;
        }
        nav {
            box-shadow: 0px 0px 20px  #100c08;
            border-radius: 14px;
            padding: 22px;
            backdrop-filter: blur(10px);
        }
        ul li {
            display: inline-block;
            text-decoration: none;
            padding: 0px 30px 0px 30px;
            transition: all 0.3s;
        }
        li:hover {
            background-color: gray;
            border-radius: 15px;
            scale: 1.4;
            transition: all 0.3s;
        }
        #a1 {
            text-decoration: none;
            color: white;
            font-size: 23px;
        }
        .icon {
            width: 100%;
            height: 10%;

            display: flex;
            justify-content: flex-end;

            padding-top: 10px;
        }
        .Logo {
            box-shadow: 0px 0px 20px #100c08;
            backdrop-filter: blur(10px);

            border-radius: 10px;
            margin-right: 13px;
            transition: all 0.3s;
        }
        #a2 {
            text-decoration: none;
        }
        #youtube, #twitter {
            width: 48px;
            height: 40px;
            padding: 4px 0px 0px 5px;
        }
        #facebook {
            width: 40px;
            height: 40px;
            padding: 4px 10px 0px 0px;
        }
        #setting {
            width: 48px;
            height: 40px;
            padding: 4px 0px 0px 1px;
        }
        .logo2 {
            box-shadow: 0px 0px 20px #100c08;
            backdrop-filter: blur(30px);
            position: absolute;
            border-radius: 10px;
            margin-right: 195px;
            transition: all 0.3s;
        }

        .Logo:hover {
            background-color: gray;
            transition: all 0.3s;
            scale: 1.2;
        }
        .logo2:hover {
            background-color: gray;
            transition: all 0.3s;
            scale: 1.2;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="container-name">
            <p class="logo-name">ClintLAB</p>
        </div>

        <div class="container-table">
            <nav>
                <ul>
                    <li><a href="#" id="a1">HOME</a></li>
                    <li><a href="#" id="a1">CONTACT</a></li>
                    <li><a href="#" id="a1">LOGIN</a></li>
                    <li><a href="#" id="a1">EMAIL</a></li>
                </ul>
            </nav>
        </div>

    </div>

    <div class="icon">
        <div class="Logo">

            <a href="https://www.youtube.com/" id="a2"> 
                <img src="icons8-youtube-48.png" id="youtube">
            </a>

            <a href="https://x.com/home?lang-en=" id="a2"> 
                <img src="icons8-twitter-48.png" id="twitter">
            </a>

            <a href="https://www.facebook.com/" id="a2"> 
                <img src="icons8-facebook-48.png" id="facebook">
            </a>
        </div>
        <div class="logo2">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="a2"> 
                <img src="icons8-setting-48.png" id="setting">
            </a>
        </div>
    </div>

</body>
</html>